trunk/vp-schemas/src/main/resources/schemas/VAGVAL_2_0_0/interactions/vagval/vagval-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2009 Sjukvardsradgivningen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public

 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,

 *   Boston, MA 02111-1307  USA
 -->
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
              targetNamespace="urn:skl:tp:vagval:v2" 
              xmlns:tns="urn:skl:tp:vagval:v2" 
              xmlns:vi="urn:skl:tp:vagvalsinfo:v2" 
              elementFormDefault="qualified" 
              attributeFormDefault="unqualified" 
              version="2.0">

	<xs:annotation>
		<xs:documentation>
			Tjänsteplattform
			Tjänste-schema för Vägval
    		</xs:documentation>
	</xs:annotation>

	<xs:import schemaLocation="../vagvalsInfo/vagvalsinfo-virtualiseringsinfo-2.0.xsd" namespace="urn:skl:tp:vagvalsinfo:v2" />	

	<xs:annotation>
		<xs:documentation>
			Meddelanden för operationer i VagvalsInterface
    		</xs:documentation>
	</xs:annotation>

	<xs:annotation>
		<xs:documentation>
			Operation visaVagval
		</xs:documentation>
	</xs:annotation>
	<xs:element name="visaVagvalRequest" >
	<xs:complexType>
		<xs:sequence>
				<xs:element name="senderId" type="xs:string"/>	
				<xs:element name="receiverId" type="xs:string" />
				<xs:element name="tidpunkt" type="xs:dateTime" />
				<xs:element name="tjanstegranssnitt" type="xs:NCName" />
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
	
	<xs:element name="visaVagvalResponse" >
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="vi:virtualiseringsInfo" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:annotation>
		<xs:documentation>
			Operation resetVagvalCache
		</xs:documentation>
	</xs:annotation>
	<xs:element name="resetVagvalCacheRequest" >
	<xs:complexType>
		<xs:sequence>
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
	
	<xs:element name="resetVagvalCacheResponse" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resetResult" type="xs:boolean" minOccurs="1"/>
				<xs:element name="processingLog" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>  
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
