vp-ping/Ping/Test-producer/src/test/resources/schemas/PingResponder_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:riv:itinfra:tp:PingResponder:1" 
	targetNamespace="urn:riv:itinfra:tp:PingResponder:1"
	elementFormDefault="qualified" 
	xml:lang="en" 
	version = "1.0">
	<xs:annotation>
		<xs:documentation>
			Beskrivning: Meddelandetyper som anv채nds av Nationella Pingtj채nsten.
			Revisioner: 2010-04-30: Skapade tj채nstekontraktet, version 1.0.
		</xs:documentation>
	</xs:annotation>

	<!-- Globala element: Method parametrar -->
	<xs:element name="ping" type="tns:pingRequestType" />
	<xs:element name="pingResponse" type="tns:pingResponseType" />

	<!-- Fel -->
<!-- 
	<xs:element name="PersonNotFoundException" type="core:PersonNotFoundException" />
	<xs:element name="TechnicalException" type="core:TechnicalException" />
-->
	<!-- data typer -->
	<xs:complexType name="pingRequestType">
		<xs:sequence>
			<xs:element name="pingIn" type="xs:string">
				<xs:annotation>
					<xs:documentation>Anger inkommande ping str채ng</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>			
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="pingResponseType">
		<xs:sequence>
			<xs:element name="pingUt" type="xs:string">
				<xs:annotation>
					<xs:documentation>Ping svar </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded" namespace="##other"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
