trunk/vp-schemas/src/main/resources/schemas/VAGVAL_1_0/interactions/vagvalsInfo/vagvalsinfo-anropsbehorighetsinfo-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2009 Sjukvardsradgivningen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public

 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,

 *   Boston, MA 02111-1307  USA
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="urn:skl:tp:vagvalsinfo:v1" 
	xmlns:core="urn:skl:tp:core:v1" 
	targetNamespace="urn:skl:tp:vagvalsinfo:v1" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xs:import namespace="urn:skl:tp:core:v1" schemaLocation="../../core_components/vagvalsinfo-coretypes-1.0.xsd"/>
	<xs:element name="anropsBehorighetsInfo" type="anropsBehorighetsInfoType"/>
	<xs:complexType name="anropsBehorighetsInfoType">
		<xs:sequence>
			<xs:element name="anropsBehorighetsInfoId" type="anropsBehorighetsInfoIdType"/>
			<xs:element name="receiverId" type="xs:string"/>
			<xs:element name="senderId" type="xs:string"/>
			<xs:element name="tjansteKontrakt" type="xs:NCName"/>
			<xs:element name="fromTidpunkt" type="xs:dateTime"/>
			<xs:element name="tomTidpunkt" type="xs:dateTime"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="anropsBehorighetsInfoIdType">
		<xs:simpleContent>
			<xs:extension base="core:UUID"/>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
