trunk/vp-schemas/src/main/resources/schemas/VAGVAL_1_0/interactions/vagvalsInfo/vagvalsinfo-sokvagvalsinfo-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2009 Sjukvardsradgivningen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public

 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,

 *   Boston, MA 02111-1307  USA
 -->
 
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="urn:skl:tp:vagvalsinfo:v1" 
    xmlns:tns="urn:skl:tp:vagvalsinfo:v1" 
    targetNamespace="urn:skl:tp:vagvalsinfo:v1" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 
    version="1.0">
	
	<xs:annotation>
		<xs:documentation>
		Tjänsteplattform
		Tjänste-schema för SökVagvalsinfo
    </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="vagvalsinfo-anropsbehorighetsinfo-1.0.xsd"/>
	<xs:include schemaLocation="vagvalsinfo-virtualiseringsinfo-1.0.xsd"/>
	<xs:annotation>
		<xs:documentation>
		Meddelanden för operationer i SokVagvalsInfoInterface
    </xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>
		Operation hamtaAllaAnropsBehorigheter
    </xs:documentation>
	</xs:annotation>
	<xs:element name="hamtaAllaAnropsBehorigheter" nillable="true"/>
	<xs:element name="hamtaAllaAnropsBehorigheterRequest" nillable="true" type="xs:NCName"/>
	<xs:element name="hamtaAllaAnropsBehorigheterResponse" type="tns:hamtaAllaAnropsBehorigheterResponseType"/>
	<xs:complexType name="hamtaAllaAnropsBehorigheterResponseType">
		<xs:sequence>
			<xs:element ref="tns:anropsBehorighetsInfo" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>
		Operation hamtaAllaVirtualiseringar
    </xs:documentation>
	</xs:annotation>
	<xs:element name="hamtaAllaVirtualiseringar" nillable="true"/>
	<xs:element name="hamtaAllaVirtualiseringarRequest" nillable="true" type="xs:NCName"/>
	<xs:element name="hamtaAllaVirtualiseringarResponse" type="tns:hamtaAllaVirtualiseringarResponseType"/>
	<xs:complexType name="hamtaAllaVirtualiseringarResponseType">
		<xs:sequence>
			<xs:element ref="tns:virtualiseringsInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
