vp-services-camel/src/test/resources/testfiles/wsdl/clinicalprocess.healthcond.certificate.GetCertificate.2.rivtabp21/schemas/core_components/clinicalprocess_healthcond_certificate_3.2_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:tns="urn:riv:clinicalprocess:healthcond:certificate:3.2"
	xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:riv:clinicalprocess:healthcond:certificate:3.2"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	version="3.2">

	<xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:3" schemaLocation="clinicalprocess_healthcond_certificate_types_3.2.xsd" />

	<xs:element name="underskrift" type="types:UnderskriftType" />
	<xs:element name="legitimeratYrke" type="types:LegitimeratYrkeType" />
	<xs:element name="kallaAdressuppgifter" type="types:KallaAdressuppgifterType" />

</xs:schema>
