vp-services/src/test/resources/schemas/interactions/GetProductDetailInteraction/GetProductDetailResponder_1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright 2009 Sjukvardsradgivningen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public

 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,

 *   Boston, MA 02111-1307  USA
 -->
 
<xs:schema 
	targetNamespace="urn:riv:domain:subdomain:GetProductDetailResponder:1"
	xmlns:tns="urn:riv:domain:subdomain:GetProductDetailResponder:1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	version="1.0">

	<xs:complexType name="product">
		<xs:sequence>
			<xs:element minOccurs="0" name="description" type="xs:string" />
			<xs:element name="height" type="xs:int" />
			<xs:element minOccurs="0" name="id" type="xs:string" />
			<xs:element name="width" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getProductDetailElem" type="tns:getProductDetailType" />
	<xs:complexType name="getProductDetailType">
		<xs:sequence>
			<xs:element minOccurs="0" name="productId" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getProductDetailResponse" type="tns:getProductDetailResponse" />
	<xs:complexType name="getProductDetailResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="product" type="tns:product" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
