vp-services/src/test/resources/test-wsdl-query/input-wsdl-query-tjanst1-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright 2009 Sjukvardsradgivningen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public

 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,

 *   Boston, MA 02111-1307  USA
 -->
 
<xs:schema 
	targetNamespace="urn:skl:tjanst1:rivtabp20"
	xmlns="urn:skl:tjanst1:rivtabp20"
	xmlns:tj1types="urn:skl:tjanst1:types:rivtabp20"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	version="1.0">
	
	<xs:import namespace="urn:skl:tjanst1:types:rivtabp20" schemaLocation="http://vp-node:8080/vp/tjanst1?xsd=test-wsdl-query-tjanst1-types-1.0.xsd"/>

	<!-- Moved to imported types-schema to test WSDL re-write of imported URLs for schemas.
	  Ref: NTP-57
	<xs:complexType name="product">
		<xs:sequence>
			<xs:element minOccurs="0" name="description" type="xs:string" />
			<xs:element name="height" type="xs:int" />
			<xs:element minOccurs="0" name="id" type="xs:string" />
			<xs:element name="width" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
	-->

	<xs:element name="listProducts" type="listProducts" />
	<xs:complexType name="listProducts">
		<xs:sequence />
	</xs:complexType>

	<xs:element name="listProductsResponse"
		type="listProductsResponse" />
	<xs:complexType name="listProductsResponse">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="item" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getProductDetailElem" type="getProductDetailType" />
	<xs:complexType name="getProductDetailType">
		<xs:sequence>
			<xs:element minOccurs="0" name="productId" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getProductDetailResponse" type="getProductDetailResponse" />
	<xs:complexType name="getProductDetailResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="product" type="tj1types:product" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
